url=https://www.trademe.co.nz/
driverpath=webdriver.chrome.driver","C:\\Users\\vijay\\Downloads\\chromedriver_win32\\chromedriver.exe
implicitilyWait=20
windowMaximize=true
reportConfigPath=C:\Users\vijay\ideworkspace\Westpac_Assessment\configs\report.xml